SECRET_KEY = 'ksjdbfksd232'

API_KEY = 'AIzaSyD3-U7yu9NUcyWfv8z3eNgLpyD5hHUznTw',
AUTH_DOMAIN: 'maplhr-final.firebaseapp.com',
PROJECT_ID: 'maplhr-final',
STORGAE_BUCKET: 'maplhr-final.appspot.com',
MESSANGER_SENDER_ID: '266669100280',
APP_ID: '1:266669100280:web:a08760722e03196494ff0d',
MEASUREMENT_ID: 'G-7P6TKMTEGD'