REACT_APP_AUTH_DOMAIN = maplhr-final.firebaseapp.com
REACT_APP_API_KEY = AIzaSyD3-U7yu9NUcyWfv8z3eNgLpyD5hHUznTw
REACT_APP_PROJECT_ID = maplhr-final
REACT_APP_STORGAE_BUCKET = maplhr-final.appspot.com
REACT_APP_MESSANGER_SENDER_ID = 266669100280
REACT_APP_APP_ID = 1:266669100280:web:a08760722e03196494ff0d
REACT_APP_MEASUREMENT_ID = G-7P6TKMTEGD